body {
  background: White;
  margin: 0;
  padding: 0;
}

// all articles
.articles {
  width: 70vw;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: .5rem;
  margin: auto;

  .article {
    background: Lavender;
    margin: 1rem;
    padding: .5rem;
    box-sizing: border-box;
  }
}

// register/login
.hello {
  position: relative;
}

.navbar-nav {
  display: flex;
  flex-direction: row;

  .nav-item {
    margin: 0 .5rem;
  }
}

.navbar-collapse {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  padding: .5rem 1rem;

  a {
    font-size: 1.2rem;
    color: DimGray;
  }
}

// login-page & logged in-page
.login {
  width: 900px;
  margin: auto;
  padding: 2rem;

  img {
    width: 100%;
  }
  h2 {
    font-size: 3rem;
  }
}

// ads
.start-container {
  width: 80vw;
  margin: auto;
  display: flex;

  .arts {
    flex: 2;
    margin-right: 3rem;
  }
  .ad-area {
    flex: 5;
  }
}
